s4d2@ceclab2-H110M-S2:~$ ssh cs17d37@192.168.0.30
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d37@192.168.0.30's password: 
Welcome to elementary OS 0.4.1 Loki (GNU/Linux 4.13.0-32-generic x86_64)

 * Website:  http://elementary.io/

278 packages can be updated.
0 updates are security updates.

Last login: Thu Mar 28 09:42:25 2019 from 192.168.0.224
$ ls
cs232  examples.desktop  s4d.txt
$ mkdir new
$ rmdir new
$ cat me.txt
cat: me.txt: No such file or directory
$ cat >me.txt    
touch you.txt
ls
^Z[1] + Stopped                    cat 1>me.txt
$ cat me.tx	
cat: me.tx: No such file or directory
$ cat me.txt
touch you.txt
ls
$ ls
cs232  examples.desktop  me.txt  s4d.txt
$ rm you.txt
rm: cannot remove 'you.txt': No such file or directory
$ rm me.txt
$ dir
cs232  examples.desktop  s4d.txt
$ scp cs17d37@192.168.0.30:/home/cs17d37/me.txt/home/cec
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2

