Script started on 2019-04-06 21:35:18+0530
]0;nirmal@lenovo: ~[01;32mnirmal@lenovo[00m:[01;34m~[00m$ ssh cs17d37@14.139.189.217
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d37@14.139.189.217's password: 
Welcome to elementary OS 0.4.1 Loki (GNU/Linux 4.13.0-32-generic x86_64)

 * Website:  http://elementary.io/

23 packages can be updated.
0 updates are security updates.

*** System restart required ***
Last login: Sat Apr  6 21:23:01 2019 from 116.68.104.52

$ pwd
/home/cs17d37
$ ls
cs232		  ifconfig.txt	ssh2.txt  (t6)ceccsd
examples.desktop  sftp.txt	ssh.txt   test
$ exit
Connection to 14.139.189.217 closed.



			///scp command///


]0;nirmal@lenovo: ~[01;32mnirmal@lenovo[00m:[01;34m~[00m$ scp ifconfig.txt cs17d37@14.139.189.217:
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d37@14.139.189.217's password: 

ifconfig.txt                                    0%    0     0.0KB/s   --:-- ETA
ifconfig.txt                                  100% 4976    12.6KB/s   00:00    



			/// rsync command///


]0;nirmal@lenovo: ~[01;32mnirmal@lenovo[00m:[01;34m~[00m$ rsync -zvn ifconfig.txt cs17d37@14.139.189.217:/home/cs17d37/
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d37@14.139.189.217's password: 
ifconfig.txt

sent 44 bytes  received 19 bytes  3.82 bytes/sec
total size is 4,976  speedup is 78.98 (DRY RUN)
]0;nirmal@lenovo: ~[01;32mnirmal@lenovo[00m:[01;34m~[00m$ exit
exit

Script done on 2019-04-06 21:46:36+0530
