Script started on 2019-04-11 22:33:58+0530
]0;nirmal@lenovo: ~[01;32mnirmal@lenovo[00m:[01;34m~[00m$ sudo apt-get install perl
[sudo] password for nirmal: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 98%Building dependency tree       
Reading state information... 0%Reading state information... 2%Reading state information... Done
perl is already the newest version (5.26.1-6ubuntu0.3).
0 upgraded, 0 newly installed, 0 to remove and 417 not upgraded.
]0;nirmal@lenovo: ~[01;32mnirmal@lenovo[00m:[01;34m~[00m$ perl hail[K.pl
Hello
]0;nirmal@lenovo: ~[01;32mnirmal@lenovo[00m:[01;34m~[00m$ exit
exit

Script done on 2019-04-11 22:36:41+0530
